@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

.lineaInf {
  background-color: #d9dede;
  height: 1px;
  width: 96%;
  margin-left: 2%; }

.w-1 {
  width: 20%; }

.w-2 {
  width: 40%; }

.w-3 {
  width: 60%; }

.w-4 {
  width: 80%; }

.w-5 {
  width: 100%; }

.backgroundGral {
  background-color: #f5f7f7; }

.nav__logo--ancho {
  width: 100px; }

.nav__fondo--color {
  background-color: palegreen; }

.headerGral {
  height: 10vh;
  background-image: url(../img/background_header.jpg);
  background-attachment: fixed;
  background-position: top right;
  font-weight: 600;
  font-size: 1.5rem;
  color: white;
  text-align: center;
  padding-top: 2rem;
  box-sizing: border-box;
  width: 100%; }

.nav__texto--tamanio {
  font-size: 2.5rem; }

.tarjeta > div {
  font-size: 2rem; }

.card__borde--colorRosa {
  border-color: pink; }

.card__borde--colorAmarillo {
  border-color: yellow; }

.card__borde--colorNaranja {
  border-color: orange; }

.card__texto--colorRojo {
  color: red; }

.card__texto--colorAzul {
  color: blue; }

.card__texto--colorMorado {
  color: purple; }

.lineaSup {
  background-color: #527d7d;
  height: 5px;
  border-radius: 10px 10px 0 0; }

.grid {
  display: grid;
  width: 100%; }

.gridAreaHome {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "mision" "vision" "historia";
  grid-gap: 20px;
  width: 100%;
  margin-top: 20px;
  padding: 0 20px 0 20px;
  box-sizing: border-box; }

.gridAreaHome article {
  background-color: white;
  border-radius: 10px; }

.gridAreaHome h3 {
  font-size: 2.5rem;
  color: #527d7d;
  padding: 5px 0 0 30px; }

.gridAreaHome p {
  font-size: 2rem;
  padding: 10px 15px 10px 20px; }

.mision {
  grid-area: mision; }

.vision {
  grid-area: vision; }

.historia {
  grid-area: historia; }

footer {
  background-color: #527d7d;
  text-align: center;
  padding: 15px 30px;
  bottom: 10px;
  width: 100%;
  box-sizing: border-box; }

.gridProductos {
  grid-template-columns: 40% 40% 20%;
  height: 30px;
  font-size: 2rem;
  text-align: center;
  background-color: #527d7d;
  color: white; }

.gridProductosDatos {
  grid-template-columns: 40% 40% 20%;
  height: 30px;
  font-size: 1.5rem;
  text-align: left;
  box-sizing: border-box; }

.gridProductosDatos div {
  border: solid 1px;
  padding-left: 10px; }
